
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /vagrant/sphinx_aug/log/development.searchd.log
  query_log = /vagrant/sphinx_aug/log/development.searchd.query.log
  pid_file = /vagrant/sphinx_aug/log/development.sphinx.pid
  workers = threads
  binlog_path = /vagrant/sphinx_aug/tmp/binlog/development
}

source clinic_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = password
  sql_db = sphinx_aug
  sql_port = 3306
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `clinics`.`id` * 2 + 0 AS `id`, clinics.`name` AS `name`, clinics.`contacts` AS `contacts`, clinics.`country` AS `country`, clinics.`id` AS `sphinx_internal_id`, 'Clinic' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, clinics.`founded_year` AS `founded_year`, clinics.`clients_rating` AS `clients_rating`, clinics.`website_rating` AS `website_rating` FROM `clinics`  WHERE (`clinics`.`id` BETWEEN $start AND $end) GROUP BY `clinics`.`id`, clinics.`name`, clinics.`contacts`, clinics.`country`, clinics.`id`, clinics.`founded_year`, clinics.`clients_rating`, clinics.`website_rating`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`clinics`.`id`), 1), IFNULL(MAX(`clinics`.`id`), 1) FROM `clinics`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = founded_year
  sql_attr_uint = clients_rating
  sql_attr_uint = website_rating
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
  sql_query_info = SELECT `clinics`.* FROM `clinics`  WHERE (`clinics`.`id` = ($id - 0) / 2)
}

index clinic_core
{
  type = plain
  path = /vagrant/sphinx_aug/db/sphinx/development/clinic_core
  docinfo = extern
  morphology = stem_ru
  charset_type = utf-8
  source = clinic_core_0
}

index clinic
{
  type = distributed
  local = clinic_core
}
